# ITF_patterns

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ajstrand/itf_patterns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/:  choong-jang .json   dan-gun .json   ge-baek .json   ko-dang .json   kwang-gae .json   moon-moo .json   references .json   sam-il .json   se-jong .json   toi-gye .json   tong-il .json   won-hyo .json   yon-gae .json   yoo-sin .json  choi-yong.json  choi-yongedit.json  chon-jiedit.json  choong-jangedit.json  choong-mooedit.json  dan-gunedit.json  do-san.json  do-sanedit.json  edit.json  eui-am.json  eui-amedit.json  ge-baekedit.json  hwa-rangedit.json  joong-gunedit.json  jucheedit.json  ko-dangedit.json  kwang-gaeedit.json  moon-mooedit.json  po-eun.json  po-eunedit.json  sam-iledit.json  se-jongedit.json  so-sanedit.json  toi-gyeedit.json  tong-iledit.json  ul-jiedit.json  (+5 more)
app/src/main/assets/jsonFiles/: chon-ji.json  choong-moo.json  hwa-rang.json  joong-gun.json  juche.json  so-san.json  ul-ji.json
app/src/main/java/com/example/ajstrand/itf_patterns/: AddWordsUI.java  AppCompatPreferenceActivity.java  CreateNotificationDetails.java  CreateNotificationDetailsFragment.java  HomeScreen.java  ITF_Pattern.java  ListItemSpec.java  NewPatternNote.java  NotesList.java  NotificationPublisher.java  ParseJson.java  PatternDetailActivity.java  PatternDetailFragment.java  PatternItem.java  PatternListActivity.java  PatternNote.java  PatternNoteDao.java  PatternNoteDatabase.java  PatternNoteRepository.java  PatternNoteViewModel.java  PatternSectionSpec.java  SettingsActivity.java  SettingsFragment.java  ShowNote.java  ShowNoteFragment.java  SimpleItemRecyclerViewAdapter.java  SwitchTheme.java
app/src/main/java/com/example/ajstrand/itf_patterns/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_words_ui.xml  activity_create_notification_details.xml  activity_new_pattern_note.xml  activity_notes_list.xml  activity_pattern_detail.xml  activity_pattern_list.xml  activity_rec__adapter.xml  activity_settings.xml  activity_show_note.xml  activity_switch_theme.xml  content_add_words_ui.xml  content_create_notification_details.xml  content_home_screen.xml  content_new_pattern_note.xml  content_notes_list.xml  content_show_note.xml  content_switch_theme.xml  fragment_create_notification_details.xml  fragment_settings.xml  fragment_show_note.xml  pattern_detail.xml  pattern_list.xml
app/src/main/res/layout-w900dp/: pattern_list.xml
app/src/main/res/menu/: menu_create_notification_details.xml  menu_main.xml  menu_show_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  theme_settings.xml
app/src/test/java/com/example/ajstrand/itf_patterns/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
