apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.example.ajstrand.itf_patterns"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-vector-drawable:25.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:25.+'
            force 'com.android.support:support-compat:25.+'
            force 'com.android.support:support-core-ui:25.+'
            force 'com.android.support:support-annotations:25.+'
            force 'com.android.support:recyclerview-v7:25.+'
        }
    }

    // ...
    // Litho
    implementation 'com.facebook.litho:litho-core:0.11.0'
    implementation 'com.facebook.litho:litho-widget:0.11.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.11.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.11.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.11.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.11.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.12.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.12.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.12.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.12.0'
}
