apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.ajstrand.itf_patterns"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    configurations.all {
        resolutionStrategy {
            force 'com.android.support:appcompat-v7:26.+'
            force 'com.android.support:support-compat:26.+'
            force 'com.android.support:support-core-ui:26.+'
            force 'com.android.support:support-annotations:26.+'
            force 'com.android.support:recyclerview-v7:26.+'
        }
    }
    // ...
    // Litho
    implementation 'com.facebook.litho:litho-core:0.12.0'
    implementation 'com.facebook.litho:litho-widget:0.12.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.12.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.12.0'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.2.0'

    // For integration with Fresco
    implementation 'com.facebook.litho:litho-fresco:0.11.0'

    // For testing
    testImplementation 'com.facebook.litho:litho-testing:0.11.0'

    // Sections
    implementation 'com.facebook.litho:litho-sections-core:0.12.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.12.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.12.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.12.0'
    compile 'com.android.support:support-annotations:27.1.0'

    // Room (use 1.1.0-alpha3 for latest alpha)
    implementation "android.arch.persistence.room:runtime:1.1.0-alpha3"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.0-alpha3"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.0"

    annotationProcessor "android.arch.lifecycle:compiler:1.1.0"
}
